{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboardApproval"],
  "timezone": "UTC",
  "dependencyDashboard": true,

  "argocd": {
    "enabled": true,
    "fileMatch": [
      "kubernetes/argo/manifests/.*\\.ya?ml$"
    ]
  },

  "kubernetes": {
    "enabled": true,
    "fileMatch": [
      "kubernetes/argo/manifests/.*\\.ya?ml$"
    ]
  }
}